{
  "name": "dfportfolio1",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "script.js",
  "scripts": {
    "deploy": "gh-pages -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maesterfox/DFportfolio1.git"
  },
  "keywords": [
    "Portfolio",
    "Web",
    "Developement"
  ],
  "author": "David Fox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maesterfox/DFportfolio1/issues"
  },
  "homepage": "https://github.com/maesterfox/DFportfolio1",
  "dependencies": {
    "gh-pages": "^6.0.0"
  }
}
